# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:\Program Files (x86)\The Scripps Research Institute\Autodock\4.2.6\autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 42 38
#CENTER -19.933 17.632 -27.283
#MACROMOLECULE KIT.pdbqt
#GRID_PARAMETER_FILE KIT_grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=43			# number of y-elements
dim3=39			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=12		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=KIT.maps.xyz filetype=ascii offset=0
coord 2 file=KIT.maps.xyz filetype=ascii offset=2
coord 3 file=KIT.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=F-affinity	# component label for variable 8
label=Cl-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Electrostatics	# component label for variable 10
label=Desolvation	# component label for variable 11
#
# location of affinity grid files and how to read them
#
variable 1 file=KIT.A.map filetype=ascii skip=6
variable 2 file=KIT.C.map filetype=ascii skip=6
variable 3 file=KIT.HD.map filetype=ascii skip=6
variable 4 file=KIT.N.map filetype=ascii skip=6
variable 5 file=KIT.NA.map filetype=ascii skip=6
variable 6 file=KIT.OA.map filetype=ascii skip=6
variable 7 file=KIT.SA.map filetype=ascii skip=6
variable 8 file=KIT.F.map filetype=ascii skip=6
variable 9 file=KIT.Cl.map filetype=ascii skip=6
variable 10 file=KIT.S.map filetype=ascii skip=6
variable 11 file=KIT.e.map filetype=ascii skip=6
variable 12 file=KIT.d.map filetype=ascii skip=6
